# AgentOrion

./: .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  docker-compose.yml
backend/: AgentOrion.slnx
backend/src/AgentOrion.Api/: AgentOrion.Api.csproj  Program.cs  agent-catalog.json  appsettings.Development.json  appsettings.json
backend/src/AgentOrion.Api/Endpoints/: ChatEndpoints.cs
backend/src/AgentOrion.Api/Properties/: launchSettings.json
backend/src/AgentOrion.Infrastructure/: AgentOrion.Infrastructure.csproj
backend/src/AgentOrion.Infrastructure/Copilot/: AgentCatalog.cs  AgentFactory.cs  AgentPermissionPolicy.cs  AgentRequestRouter.cs  AgentResponseTrace.cs  AgentSessionManager.cs  AgentSessionProfile.cs  ChatModes.cs  ChatTurnService.cs  ConversationMemoryService.cs  ConversationTurnCoordinator.cs  DeterministicTurnHandler.cs  DomainGuard.cs  SkillRegistry.cs  WorkflowCoordinator.cs
backend/src/AgentOrion.Infrastructure/Operations/: FakeAwbReservationGateway.cs  HttpAwbReservationGateway.cs
backend/src/AgentOrion.Infrastructure/Persistence/: DatabaseHealthService.cs  IAgentOrionDbConnectionFactory.cs  TursoContext.cs
backend/src/AgentOrion.Infrastructure/Persistence/Repositories/: AgentAuditRepository.cs  ConversationMemoryRepository.cs  CustomerRepository.cs  ShipmentEventRepository.cs  ShipmentRepository.cs  SimulatedEmailRepository.cs
backend/src/AgentOrion.Infrastructure/Tools/: AwbTools.cs  CustomerTools.cs  NotificationTools.cs  ToolCatalog.cs
docs/: ARQUITECTURA-ACTUAL.md  CONFIGURACION.md  DATABASE.md  DIAGRAMAS-ARQUITECTURA.md  DOCKER.md  MAF.md  MEMORIA-ESTRUCTURADA.md  WORKFLOWS-HIBRIDOS.md
frontend/: index.html  package-lock.json  package.json
scripts/: run-backend.ps1  run-frontend.ps1  (+2 more)
(+30 files in other folders)
